UD06Actividad02/Configuracion.xaml

<Window
    x:Class="UD06Actividad02.Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD06Actividad02"
    mc:Ignorable="d"
    Title="Configuracion"
    Height="300"
    Width="400"
    Icon="config.ico">
    <Window.Resources>

        <DataTemplate
            x:Key="coloresComboBox">
            <StackPanel
                Orientation="Horizontal">
                <Rectangle
                    Fill="{Binding Name}"
                    Width="30"
                    Height="16"
                    Margin="0,2,5,2" />
                <TextBlock
                    Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <Style
            TargetType="ComboBox">
            <Setter
                Property="Width"
                Value="200" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="ItemTemplate"
                Value="{StaticResource coloresComboBox}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Color de fondo" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Name="colorFondoComboBox" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Color del Usuario" />

        <ComboBox
            Name="colorUsuarioComboBox"
            Grid.Row="1"
            Grid.Column="2" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Color del Bot" />

        <ComboBox
            Name="colorBotComboBox"
            Grid.Row="2"
            Grid.Column="2" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Sexo del usuario" />

        <ComboBox
            Name="sexoUsuarioComboBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="150" />

        <DockPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            LastChildFill="False">
            <Button
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Margin="10"
                Content="Cancelar"
                Name="cancelarConfiguracionButton" />
            <Button
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Margin="10"
                Content="Aceptar"
                Name="aceptarConfiguracionButton" />
        </DockPanel>


    </Grid>
</Window>
