UD06Actividad02/MainWindow.xaml

<Window
    x:Class="UD06Actividad02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD06Actividad02"
    xmlns:emisor="clr-namespace:UD06Actividad02;assembly=UD06Actividad02"
    xmlns:properties="clr-namespace:UD06Actividad02.Properties"
    mc:Ignorable="d"
    Title="ChatBot"
    Height="600"
    Width="450"
    MinWidth="250"
    MinHeight="300"
    Icon="robot.ico">
    <Window.Resources>
        <Style
            x:Key="imagenEmisor"
            TargetType="Image">
            <Setter
                Property="Height"
                Value="20" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Emisor, Mode=OneWay}"
                    Value="Hombre">
                    <Setter
                        Property="Source"
                        Value="hombre.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Emisor, Mode=OneWay}"
                    Value="Mujer">
                    <Setter
                        Property="Source"
                        Value="mujer.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=_Emisor}"
                    Value="{x:Static emisor:Mensajes+Emisor.Bot}">
                    <Setter
                        Property="Source"
                        Value="robot.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="textoEmisor"
            TargetType="TextBlock">
            
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Margin"
                Value="5,0,0,0" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Emisor, Mode=OneWay}"
                    Value="Hombre">
                    <Setter
                        Property="Text"
                        Value="Hombre" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Emisor, Mode=OneWay}"
                    Value="Mujer">
                    <Setter
                        Property="Text"
                        Value="Mujer" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=_Emisor}"
                    Value="{x:Static emisor:Mensajes+Emisor.Bot}">
                    <Setter
                        Property="Text"
                        Value="Bot" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="tipoMensaje"
            TargetType="Border">
            <Setter
                Property="Margin"
                Value="5,5,40,5" />
            <Setter
                Property="Background"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorUsuario, Mode=OneWay}" />
            <Setter
                Property="BorderThickness"
                Value="3" />
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="DockPanel.Dock"
                Value="Left" />
            <Setter
                Property="Padding"
                Value="5" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=_Emisor}"
                    Value="{x:Static emisor:Mensajes+Emisor.Bot}">
                    <Setter
                        Property="DockPanel.Dock"
                        Value="Right" />
                    <Setter
                        Property="Background"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorBot, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        
        
        <DataTemplate
            x:Key="listaMensajes">
            <DockPanel
                LastChildFill="False">
                <Border
                    Style="{StaticResource tipoMensaje}"
                    CornerRadius="4"
                    MinHeight="40"
                    MinWidth="80">
                    <StackPanel>
                        <DockPanel>
                            <Image
                                Style="{StaticResource imagenEmisor}" />
                            <TextBlock
                                Style="{StaticResource textoEmisor}" />
                        </DockPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Path=Mensaje}"
                            FontSize="17" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </DataTemplate>


        <Style
            TargetType="Button"
            x:Key="botonesToolBar">
            <Setter
                Property="Height"
                Value="30" />
        </Style>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="local:ChatCommands.Enviar"
            Executed="Enviar_Executed"
            CanExecute="Enviar_CanExecute" />

        <CommandBinding
            Command="local:ChatCommands.NuevaConversacion"
            Executed="NuevaConversacion_Executed"
            CanExecute="NuevaConversacion_CanExecute" />

        <CommandBinding
            Command="local:ChatCommands.Guardar"
            Executed="Guardar_Executed"
            CanExecute="Guardar_CanExecute" />

        <CommandBinding
            Command="local:ChatCommands.Salir"
            Executed="Salir_Executed"
            CanExecute="Salir_CanExecute" />

        <CommandBinding
            Command="local:ChatCommands.Configuracion"
            Executed="Configuracion_Executed"
            CanExecute="Configuracion_CanExecute" />

        <CommandBinding
            Command="local:ChatCommands.ComprobarConexion"
            Executed="ComprobarConexion_Executed"
            CanExecute="ComprobarConexion_CanExecute" />

    </Window.CommandBindings>
    <DockPanel
        LastChildFill="True">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_Archivo">
                <MenuItem
                    Header="_Nueva conversación"
                    Command="local:ChatCommands.NuevaConversacion">
                    <MenuItem.Icon>
                        <Image
                            Source="new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="_Guardar conversación"
                    Command="local:ChatCommands.Guardar">
                    <MenuItem.Icon>
                        <Image
                            Source="save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="_Salir"
                    Command="local:ChatCommands.Salir">
                    <MenuItem.Icon>
                        <Image
                            Source="exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="_Herramientas">
                <MenuItem
                    Header="_Configuración..."
                    Command="local:ChatCommands.Configuracion">
                    <MenuItem.Icon>
                        <Image
                            Source="config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="C_omprobar conexión"
                    Command="local:ChatCommands.ComprobarConexion">
                    <MenuItem.Icon>
                        <Image
                            Source="check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    ToolTip="Nueva conversación"
                    FontFamily="Wingdins"
                    Style="{StaticResource botonesToolBar}"
                    Command="local:ChatCommands.NuevaConversacion">
                    <Image
                        Source="new.png" />
                </Button>
                <Button
                    ToolTip="Guardar conversación"
                    FontFamily="Wingdins"
                    Style="{StaticResource botonesToolBar}"
                    Command="local:ChatCommands.Guardar">
                    <Image
                        Source="save.png" />
                </Button>
                <Separator />
                <Button
                    ToolTip="Configuración"
                    FontFamily="Wingdins"
                    Style="{StaticResource botonesToolBar}"
                    Command="local:ChatCommands.Configuracion">
                    <Image
                        Source="config.ico" />
                </Button>
                <Button
                    ToolTip="Comprobar conexión"
                    FontFamily="Wingdins"
                    Style="{StaticResource botonesToolBar}"
                    Command="local:ChatCommands.ComprobarConexion">
                    <Image
                        Source="check.png" />
                </Button>
                <Separator />
                <Button
                    ToolTip="Salir"
                    FontFamily="Wingdins"
                    Style="{StaticResource botonesToolBar}"
                    Command="local:ChatCommands.Salir">
                    <Image
                        Source="exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel
            DockPanel.Dock="Bottom"
            LastChildFill="True">
            <Button
                DockPanel.Dock="Right"
                Command="local:ChatCommands.Enviar">
                <Image
                    Source="send.png"
                    Height="30" />
            </Button>
            <TextBox
                x:Name="mensajeUsuarioTextBox"
                BorderBrush="Black"
                BorderThickness="3"
                FontSize="16" />
        </DockPanel>
        <ItemsControl
            x:Name="listaMensajesItemsControl"
            Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFondo, Mode=OneWay}"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource listaMensajes}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

        </ItemsControl>
    </DockPanel>

</Window>
